
# Config properties for MYSQL- Sakila database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ranchou
jdbc.username = username_ranchou
jdbc.password = password_ranchou
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

 #MySQL Database Name: ranchou_dsatabase
 #Password for MySQL: root
 #Username for MySQL: root